## **Техническое задание: Корпоративный сайт "ГриндерМастер"**
**Архитектура:** Custom Next.js + PostgreSQL + React Admin  
**Цель:** Два лендинга в одном сайте (продажа гриндеров + услуги ремонта) с современным дизайном, анимациями и 3D.

### **1. Технологический стек (ОБНОВЛЕННЫЙ)**

#### **Фронтенд:**
- **Основной сайт:** Next.js 14 (App Router) + TypeScript + Tailwind CSS
- **3D и анимации:** Three.js / React Three Fiber + GSAP + Framer Motion
- **Админ-панель:** React Admin + Vite + TypeScript

#### **Бэкенд:**
- **API:** Next.js API Routes + Prisma ORM
- **База данных:** PostgreSQL (production/development)
- **Кэширование:** Redis (опционально для production)
- **Аутентификация:** NextAuth.js

#### **Инфраструктура:**
- **Контейнеризация:** Docker + Docker Compose
- **Балансировщик:** Nginx (production)
- **Хостинг:**
  - Frontend (статик): Vercel (основной) / Netlify (резерв)
  - Backend (API + Admin): Управляемый VPS (TimeWeb Cloud, Selectel)
  - База данных: Managed PostgreSQL или self-hosted
- **Домен:** Основной `.ru`, резервный `.com` с редиректом

### **2. Структура и функционал сайта**

#### **Общие разделы (для обоих лендингов):**
1. **Хедер:** Логотип + навигация (Продажа / Ремонт / Контакты) + телефон
2. **Футер:** Контакты, соцсети, форма быстрой заявки, карта проезда
3. **Система предзагрузки** с логотипом и прогресс-баром

#### **Лендинг "Продажа гриндеров":**
- **Главный экран:** Видео-фон работы гриндера + 3D модель гриндера (можно вращать) + кнопка "Подробнее"
- **Преимущества:** Анимированные карточки с параллакс-эффектом при скролле
- **Каталог:** Сетка моделей гриндеров (данные из Next.js API)
- **Каждая карточка товара:** Галерея фото, характеристики, 3D модель (легкая, встраиваемая), кнопка "Рассчитать стоимость"
- **Примеры работ:** Интерактивная галерея до/после с горизонтальным скроллом
- **Отзывы:** Слайдер с видео-отзывами
- **Расчет стоимости:** Многоступенчатый калькулятор (выбор модели, опций, мощности)

#### **Лендинг "Ремонт оборудования":**
- **Главный экран:** Анимация "ремонтирующихся" деталей гриндера
- **Услуги:** Аккордеон с видами ремонта (замена двигателя, балансировка и т.д.)
- **Форма диагностики:** Интерактивная форма с выбором симптомов поломки
- **Галерея ремонтов:** Фото и видео выполненных работ
- **Прайс-лист:** Интерактивная таблица с фильтрами по типу ремонта
- **Система записи:** Календарь с выбором даты/времени (интеграция с Google Calendar)

#### **Общие интерактивные элементы:**
- **Параллакс-эффекты** на фоновых изображениях
- **Анимация появления** элементов при скролле
- **Интерактивная карта** с маркерами офиса и цеха
- **Виджеты онлайн-записи** (Calendly аналог)
- **Чат-бот** для первичной консультации (Tidio/WhatsApp)

### **3. Админ-панель (React Admin + Next.js API)**

#### **Структура контента:**
1. **Модели гриндеров:**
   - Название, slug, категория
   - Описание, характеристики (JSON поле)
   - Галерея изображений (до 10 шт.)
   - 3D модель (файл .glb)
   - Цена (базовая)
   - Связанные опции

2. **Примеры работ:**
   - Заголовок, описание
   - Фото "до" и "после"
   - Видео (YouTube/Vimeo ссылка)
   - Тип (продажа/ремонт)
   - Теги

3. **Услуги ремонта:**
   - Название, категория
   - Описание, сроки
   - Цена (диапазон)
   - Иконка

4. **Отзывы:**
   - Имя, город
   - Текст, видео-ссылка
   - Дата, рейтинг (1-5)
   - Тип услуги (привязка)

5. **Страницы (для редактирования текстов):**
   - О компании
   - Гарантии
   - Доставка и оплата

6. **Настройки сайта:**
   - Контакты (телефоны, email, адресы)
   - Соцсети
   - SEO-теги по умолчанию
   - Скрипты аналитики

#### **Роли пользователей:**
- **Admin** — полный доступ ко всем функциям
- **Manager** — редактирование контента и обработка заявок
- **Viewer** — только просмотр данных

#### **Доступ к админке:**
- **Локально:** `http://localhost:3001` (React Admin)
- **Production:** доступ по белому IP + JWT токены
- **Безопасность:** Rate limiting, IP фильтрация, логирование

### **4. Особые требования к производительности и SEO**

#### **Производительность:**
- **API кэширование:** Redis для популярных запросов
- **Изображения:** WebP + AVIF, lazy loading
- **3D модели:** LOD-версии для мобильных
- **Код-сплиттинг:** динамический импорт тяжелых компонентов
- **Core Web Vitals:** LCP < 2.5s, FID < 100ms, CLS < 0.1

#### **SEO:**
- **Динамические мета-теги** для каждой страницы
- **JSON-LD разметка** (LocalBusiness, Product, Service)
- **Автогенерация sitemap.xml** через Next.js
- **Чистые URL** (/products/grinder-pro-1000)
- **Адаптация под Яндекс и Google**

#### **Адаптивность:**
- **Mobile First подход**
- **Адаптация 3D сцены** под мобильные (упрощенная версия)
- **Сенсорное управление** для 3D моделей

### **5. Этапы разработки и тестирования**

#### **Этап 1: Локальная разработка (ВЫПОЛНЕН ✅)**
```
└── Perit/
    ├── frontend/          # Next.js приложение
    ├── api/               # Next.js API Routes
    ├── admin/             # React Admin панель
    ├── database/          # SQL миграции
    ├── docker-compose.yml # PostgreSQL + Redis
    └── nginx/             # Конфигурация для VPS
```

**Доступ для "белого" ИП:**
1. **Локальный доступ к API:**
   - API: `http://localhost:3004/api/*`
   - Админка: `http://localhost:3001`
   - Фронтенд: `http://localhost:3002`

2. **Туннели для демонстрации:**
   - **Вариант А:** ngrok (`ngrok http 3004` и `ngrok http 3001`)
   - **Вариант Б:** Cloudflared Tunnel (бесплатно)
   - **Вариант В:** LocalTunnel

3. **Демо-данные:**
   - ✅ 3 категории товаров
   - ✅ 2 модели гриндеров с характеристиками
   - ✅ 2 услуги ремонта
   - ✅ Тестовые заявки в БД

#### **Этап 2: Staging-окружение**
1. **Хостинг:** VPS с Docker Compose
2. **Домен:** `stage.grindermaster.ru` (субдомен)
3. **Особенности:**
   - Все данные тестовые
   - Включен режим обслуживания
   - Доступ по IP-адресам (ограничение в Nginx)

#### **Этап 3: Продакшен**
1. **Инфраструктура:**
   ```
   Домен → Cloudflare → Vercel (Frontend)
                          ↓
                    API запросы → VPS (Next.js API + PostgreSQL)
                          ↓
                    React Admin → VPS (защищенный доступ)
   ```

2. **Резервное копирование:**
   - Daily backup базы данных (автоматически на S3)
   - Backup медиафайлов
   - Git репозитории с полным бэкапом

3. **Мониторинг:**
   - UptimeRobot (доступность)
   - Sentry (ошибки)
   - Google Analytics 4 + Яндекс.Метрика

### **6. Технические требования к разработке**

#### **Для 3D:**
- **Three.js через React Three Fiber**
- **Оптимизация:** только необходимые детали, текстуры < 2MB
- **Preload 3D моделей**
- **Fallback:** статичное изображение если WebGL не поддерживается

#### **Для анимаций:**
- **GSAP** для сложных последовательностей
- **Framer Motion** для компонентных анимаций
- **Отключение анимаций** при `prefers-reduced-motion`

#### **API взаимодействие:**
- **Next.js API Routes** (REST API)
- **Кеширование запросов** (SWR/React Query)
- **Retry logic** при ошибках
- **TypeScript** для типизации данных

#### **Безопасность:**
- **CORS настройки** в Next.js middleware
- **Rate limiting** для API (1000 запросов/час)
- **IP фильтрация** для админских функций
- **Валидация всех форм** на фронтенде и бэкенде

### **7. Поставка проекта**

#### **Что будет передано:**
1. **Исходный код:**
   - Единый репозиторий с 3 приложениями (frontend, api, admin)
   - Docker конфигурации
   - SQL миграции
   - Переменные окружения (.env.example)

2. **Документация:**
   - API документация (Swagger/OpenAPI)
   - Инструкция по развертыванию на VPS
   - Гайд по использованию админки
   - SEO руководство

3. **Административный доступ:**
   - К админке React Admin
   - К панели управления VPS
   - К аккаунту Vercel
   - К Cloudflare (если используется)

4. **Тестировочные данные:**
   - 5 моделей гриндеров с характеристиками
   - 10 примеров работ
   - 7 услуг ремонта
   - 8 тестовых отзывов

---

## **8. SEO и система продвижения (полный раздел)**

### **8.1. Техническая SEO-оптимизация "из коробки"**

#### **Автоматически реализуемые функции:**
1. **Динамические мета-теги:**
   - Каждая страница/товар/услуга имеет редактируемые через Next.js API:
     - Title (шаблон: `{название} | ГриндерМастер`)
     - Description (до 160 символов)
     - Open Graph теги для соцсетей
     - Twitter Card

2. **Семантическая разметка Schema.org:**
   - **LocalBusiness** (офис, контакты, часы работы)
   - **Product** для каждого гриндера (цена, описание, отзывы)
   - **Service** для услуг ремонта (цена, описание)
   - **BreadcrumbList** для навигации
   - **Review** для отзывов

3. **Техническая оптимизация:**
   - Автогенерация `sitemap.xml` с приоритетами
   - `robots.txt` с правилами индексации
   - Канонические URL для дублей
   - 301 редиректы при изменении URL
   - Lazy-load изображений и 3D моделей
   - Минификация HTML/CSS/JS

4. **Скорость загрузки:**
   - Lighthouse score > 90/100
   - Оптимизация Core Web Vitals
   - CDN для статики (через Vercel/Cloudflare)

### **8.2. Управление SEO через админ-панель React Admin**

#### **SEO-модуль в React Admin:**
```yaml
SEO Управление:
  - Поля для каждой сущности:
    1. SEO Title (переопределяет автоматический)
    2. SEO Description
    3. SEO Keywords (скрытые, для внутреннего использования)
    4. ЧПУ (slug) с валидацией уникальности
    5. Мета-robots (noindex, nofollow)
    6. Open Graph изображение (отдельное от основного)
    
  - Глобальные SEO-настройки:
    1. Шаблоны Title/Description для категорий
    2. Стандартные meta-теги для всех страниц
    3. Скрипты аналитики (GA4, Яндекс.Метрика, VK)
    4. Верификация сайта (Google, Яндекс)
```

#### **SEO-аналитика в реальном времени:**
1. **Интеграция с Яндекс.Вебмастер и Google Search Console:**
   - Автоматическая отправка sitemap
   - Мониторинг индексации (количество страниц в индексе)
   - Отслеживание ошибок краулинга

2. **Дашборд SEO-метрик:**
   - Позиции ключевых запросов (через API сторонних сервисов)
   - Скорость загрузки (через PageSpeed Insights API)
   - Количество индексированных страниц
   - Входящие ссылки (через Ahrefs/Semrush API)

### **8.3. Контент-стратегия и потенциал раскрутки**

#### **Встроенные инструменты для контент-маркетинга:**

1. **Блог с SEO-оптимизацией:**
   - Категории статей: "Обработка металла", "Советы по выбору", "Обзоры оборудования"
   - Автоматическое формирование внутренних ссылок
   - Встроенный редактор с SEO-подсказками:
     - Рекомендуемая длина текста
     - Ключевые слова в H2-H3
     - Оптимальное количество изображений
     - Чек-лист перед публикацией

2. **Видео-контент:**
   - Галлерея видео-обзоров
   - YouTube интеграция (авто-обновление плейлистов)
   - Субтитры для SEO

3. **SEO-отчеты:**
   - Еженедельные PDF-отчеты на email:
     - Динамика позиций
     - Трафик из поиска
     - Рекомендации по улучшению

### **8.4. Локальное SEO (Local SEO)**

1. **Региональное продвижение:**
   - Автоматическая генерация landing pages для городов
     - `/repair/moscow`
     - `/repair/saint-petersburg`
   - Уникальные тексты и контакты для каждого города
   - Интеграция с Яндекс.Справочником и Google My Business

2. **Отзывы и репутация:**
   - Встроенная система сбора отзывов
   - Автоматическая публикация отзывов на сайт
   - Модерация через админку
   - Ответы на отзывы

### **8.5. Первоначальная SEO-настройка (при запуске)**

#### **Технический аудит перед запуском:**
- [x] Проверка индексации (noindex на staging)
- [x] Настройка 301 редиректов со старого сайта (если был)
- [x] Валидация Schema.org разметки
- [x] Тестирование мобильной версии
- [x] Проверка скорости в 10 регионах

#### **Базовая семантика (пример для заполнения):**
```
Основные запросы:
1. [купить гриндер] - коммерческий
2. [гриндер для металла] - информационный
3. [ремонт гриндера] - коммерческий
4. [ленточно-шлифовальный станок] - высокочастотный

Города: Москва, СПб, Екатеринбург, Новосибирск и т.д.
```

### **8.6. Система сквозной аналитики**

#### **Интеграции:**
1. **Яндекс.Метрика:**
   - Вебвизор
   - Цели (заявки, просмотр товара, скачивание прайса)
   - E-commerce (трекинг продаж)

2. **Google Analytics 4:**
   - Enhanced E-commerce
   - User journey
   - Predictive analytics

3. **CRM интеграция:**
   - Отправка лидов в AmoCRM/Bitrix24
   - UTM-метки для рекламных кампаний
   - ROI калькулятор

#### **Дашборд эффективности:**
- Конверсия с поиска
- Стоимость привлечения клиента (CAC)
- ROI по ключевым словам
- География заявок

### **8.7. План раскрутки на первые 6 месяцев**

#### **Месяц 1-2: Техническая подготовка**
- Индексация 50+ страниц
- Базовая семантика (100+ запросов)
- Наполнение блога (15 статей)
- Регистрация в локальных справочниках

#### **Месяц 3-4: Контентное продвижение**
- Еженедельные статьи в блог (2-3 в неделю)
- Видео-контент (обзоры, инструкции)
- Сбор отзывов (минимум 20)
- Внутренняя перелинковка

#### **Месяц 5-6: Авторитет и трафик**
- Гостевые посты на тематических сайтах
- Внешние ссылки с профильных ресурсов
- Мониторинг и оптимизация по позициям
- A/B тестирование посадочных страниц

### **8.8. Бюджет на SEO (рекомендации)**

#### **Обязательные инвестиции:**
1. **Инструменты:**
   - KeyCollector/Ahrefs - 5-10к ₽/мес
   - Сервисы мониторинга позиций - 2-3к ₽/мес

2. **Контент:**
   - Копирайтер (15 статей в месяц) - 15-25к ₽
   - Видеограф (2 видео в месяц) - 10-20к ₽

3. **Внешние ссылки:**
   - Качественные доноры - 10-20к ₽/мес

**Итого:** 40-60к ₽/мес на первые 6 месяцев

### **8.9. KPI для оценки эффективности**

1. **Количественные:**
   - Трафик из поиска: рост на 30% в месяц
   - Позиции: топ-10 по 50+ запросам за 3 месяца
   - Заявки: 15+ в месяц с органики

2. **Качественные:**
   - Улучшение поведенческих факторов
   - Снижение bounce rate до 40%
   - Увеличение времени на сайте до 3+ минут

3. **Технические:**
   - Lighthouse score > 90
   - Индекс скорости Mobile > 80
   - 100% доступность сайта

---

## **9. Заключительные требования по SEO**

### **Обязательные при сдаче проекта:**
1. [ ] Полная SEO-разметка на всех страницах
2. [ ] Генераторы sitemap.xml и robots.txt
3. [ ] Дашборд с базовыми SEO-метриками в админке
4. [ ] Инструкция по SEO-наполнению
5. [ ] Интеграция с Яндекс.Вебмастер и Google Search Console
6. [ ] Настроенные цели в Яндекс.Метрике и GA4
7. [ ] Проведен технический SEO-аудит
8. [ ] Заполнены мета-теги для 50+ страниц
9. [ ] Сформирован семантический ядро (100+ запросов)
10. [ ] Настроены UTM-метки для отслеживания

### **Рекомендации для дальнейшего развития:**
1. **Через 3 месяца:** Внедрение AI для генерации SEO-текстов
2. **Через 6 месяцев:** Персонализация контента по регионам
3. **Через 12 месяцев:** Мультиязычность для экспансии в СНГ

---

## **Обновленная структура проекта с SEO-фокусом**

### **Frontend (Next.js) - SEO-компоненты:**
```javascript
components/
  seo/
    SeoHead.jsx           # Динамические meta-теги
    SchemaMarkup.jsx      # JSON-LD разметка
    Breadcrumbs.jsx       # Навигационная цепочка
    SitemapGenerator.js   # Генератор sitemap.xml
    RobotsTxt.js         # Генератор robots.txt
```

### **Backend (Next.js API) - SEO-эндпоинты:**
```javascript
src/app/api/
  seo/
    metadata/route.ts    # SEO-данные для страниц
    sitemap/route.ts      # Генерация sitemap.xml
    analytics/route.ts    # SEO-метрики
    config/route.ts       # Глобальные SEO-настройки
```

### **Инфраструктура для SEO:**
```
Домен → Cloudflare (CDN + SSL) → Vercel (Frontend)
                                    ↓
            [SEO мониторинг] ← Next.js API → [Аналитика]
                                    ↓
                           PostgreSQL + Redis
```

---

## **СТАТУС РАЗРАБОТКИ НА ДАННЫЙ МОМЕНТ:**

### **✅ Выполнено:**
- [x] Новая архитектура спроектирована и реализована
- [x] Docker окружение настроено (PostgreSQL + Redis)
- [x] Next.js API разработано с Prisma ORM
- [x] React Admin админ-панель создана
- [x] Middleware безопасности реализован
- [x] Тестовые данные добавлены в БД
- [x] Все публичные API эндпоинты работают
- [x] Защищенные эндпоинты по IP работают

### **⏳ В процессе:**
- [ ] Настройка компонентов React Admin
- [ ] Обновление фронтенда для работы с новым API
- [ ] 3D модели и анимации
- [ ] SEO компоненты и разметка

### **📋 План работ:**
1. **Завершить админку** - кастомные компоненты для управления
2. **Обновить фронтенд** - новые API эндпоинты вместо Strapi
3. **Добавить 3D** - модели гриндеров и анимации
4. **Настроить VPS** - полное развертывание
5. **SEO оптимизация** - мета-теги и Schema.org разметка

---

**Проект полностью переписан на современную архитектуру Next.js + PostgreSQL + React Admin с сохранением всех функциональных требований и полным SEO разделом!** 🚀
